# JavaAuto_5

./: build.gradle  settings.gradle
.github/workflows/: ci-cd-pipeline.yml
common-resources/templates/: create-book.html
web-controllers/: build.gradle
web-controllers/src/main/java/com/github/rin/javaauto/: BookController.java  HelloController.java
web-core/: build.gradle
web-core/src/main/java/com/github/rin/javaauto/: Book.java
web-services/: build.gradle
web-services/src/main/java/com/github/rin/javaauto/: BookService.java
web-start/: build.gradle
web-start/src/main/java/com/github/rin/javaauto/: Main.java  WebApplication.java
