plugins {
    id 'java'
    id "maven-publish"
    id "checkstyle"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/r-rin/JavaAuto_5"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("JAVA_SECRET")
            }
        }
    }
}

checkstyle {
    toolVersion '8.45'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'checkstyle'

    group = 'com.github.rin.javaauto'
    version = '1.0.0'

    dependencies {
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.0'
        implementation group: 'org.apache.maven.plugins', name: 'maven-checkstyle-plugin', version: '3.4.0'
    }

    checkstyle {
        toolVersion = rootProject.checkstyle.toolVersion
        configFile = rootProject.checkstyle.configFile
    }
}

tasks.register('createProjectZip', Zip) {
    def date = new Date().format("yyyy-MM-dd_HH-mm-ss")
    archiveFileName = "${project.name}-${date}.zip"
    destinationDirectory = file("$projectDir/distributions")
    println projectDir
    from projectDir
    exclude '**/build/**'
    exclude 'distributions/**'
    include '**/*'
}

tasks.register('checkstyleCode') {
    dependsOn subprojects*.tasks*.checkstyleMain
}