plugins {
    id 'java'
}

group = 'com.github.rin.javaauto'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":web-controllers")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}