plugins {
    id 'java'
}

group = 'com.github.rin.javaauto'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":web-services")
    implementation project(":web-core")
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '3.3.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('copyCommonResources', Copy) {
    from "${rootProject.projectDir}/common-resources"
    into "${projectDir}/src/main/resources"
}

processResources.dependsOn("copyCommonResources")
